# SkiaSharpExamples

./: SkiaSharpExamples.sln
SkiaSharpExamples/: App.xaml  App.xaml.cs  ContentPageBase.cs  LinearProgressPageCode.cs  MainPage.xaml  MainPage.xaml.cs  RadialProgressOpenGLPage.xaml  RadialProgressPage.xaml  RadialProgressPage.xaml.cs  SkiaSharpExamples.csproj
SkiaSharpExamples.Android/: MainActivity.cs  SkiaSharpExamples.Android.csproj
SkiaSharpExamples.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkiaSharpExamples.Android/Resources/: Resource.designer.cs
SkiaSharpExamples.Android/Resources/values/: styles.xml
SkiaSharpExamples.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkiaSharpExamples.iOS.csproj
SkiaSharpExamples.iOS/Properties/: AssemblyInfo.cs
SkiaSharpExamples/Views/: CircularProgress.cs  CircularProgressOpenGL.cs  LinearProgress.cs
